# Concurrency

./: build.gradle  settings.gradle
src/main/java/com/example/shopproject/: BaseEntity.java  InitComponent.java  JpaAuditingConfig.java  ShopProjectApplication.java
src/main/java/com/example/shopproject/controller/item/: ItemController.java
src/main/java/com/example/shopproject/controller/order/: OrderController.java
src/main/java/com/example/shopproject/domain/item/: Item.java  ItemRepository.java  ItemService.java
src/main/java/com/example/shopproject/domain/member/: Member.java  MemberRepository.java  MemberService.java
src/main/java/com/example/shopproject/domain/order/: Order.java  OrderFacade.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderType.java  TestOrderService.java
src/main/java/com/example/shopproject/domain/orderitem/: OrderItem.java  OrderItemRepository.java  OrderItemResponse.java  OrderItemService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/Fragment/: BootstrapHeader.html
src/main/resources/templates/item/: itemDetail.html  items.html
src/main/resources/templates/order/: ItemOrder.html  orders.html
src/test/java/com/example/shopproject/: MultiThreadTest.java  ShopProjectApplicationTests.java
src/test/java/com/example/shopproject/controller/: ControllerIntegrationTest.java
src/test/java/com/example/shopproject/controller/item/: ItemControllerTest.java
src/test/java/com/example/shopproject/domain/: IntegrationTestSupport.java  MemberServiceTest.java
src/test/java/com/example/shopproject/domain/item/: ItemRepositoryTest.java  (+1 more)
(+22 files in other folders)
