plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //spring security
 //   implementation 'org.springframework.boot:spring-boot-starter-security'
 //   testImplementation 'org.springframework.security:spring-security-test'

    //thymeleaf
    implementation'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //spring mvc
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //dev tools
    implementation 'org.springframework.boot:spring-boot-devtools'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //h2 DB
    runtimeOnly 'com.h2database:h2'

    //AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    //mysql DB
    runtimeOnly 'com.mysql:mysql-connector-j'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
